<!DOCTYPE html>
<html>
    <head>
        <title>Joseph's Bio Page</title>
        <style>
            h1 {
                text-align: center;
                color: white;
                padding: 35px;
            }
            img {
                width: 150px;
                height: 150px;
            }
            
            #dividerWhole {
                float:center;
                background-color: black;
                display: block;
            }
            #dividerBody {
                background-color: gray;
            }
            #dividerLeft {
                float:left;
                padding:20px;
            }

            #dividerCenter {
                align-content: left;
                padding:20px;
                width: 300px;
            }

            #dividerRight {
                float:left;
                padding:20px;
                width:50%;
            }

            
        </style>
    </head>
    <body>
        <div ID="dividerWhole">
                <h1>Student Biography</h1> 
            <div id="dividerBody">
                <h2>Joseph Williamson: Future Coding Master</h2>
                    <div id="dividerLeft">
                         <img src="C:\Users\Joseph\Downloads\Family Photo.jpg" alt="Joe's Beautiful Family">
                    </div>
                    <div id="dividerCenter">
                        <p>Joseph was in sales for many years, so it's pretty obvious why he's here.</p> 
                        <p>Using the power of his amazing daughter(pictured left; ain't she cute?) for motivation, he'll become a Coding Superstar!!</p>
                    </div>
                    <div id="dividerRight">
                            <h2>Contact Information</h2>
                                <ul>
                                    <li><a href="http://www.linkedin.com/in/joseph-williamson-a8b42584" target="_blank">LinkedIn</a></li>
                                    <li><a href="https://github.com/jmbw88" target="_blank">GitHub</a></li>
                                    <li><a href="mailto:jmbw1988@gmail.com" target="_blank"> Email</a></li>
                                </ul>
                    </div>
            </div>
        </div>
    </body>
</html>