<!DOCTYPE html>
<html>
    <head>
        <title>Joseph's Bio Page</title>
        <style>
            
            img {
                width: 100px;
                height: 100px;
                float:left;
                padding-right: 10px;
            }

            #dividerHeader {
                min-height:100%;
                background-color: lightgray;
            
            }
            
            #dividerWhole {
                background-color:lightcoral;
                width: 100%;
                display: block;
                align-content: center;
                display:flex;
                flex-wrap:wrap;   
            }
            #dividerBody {
                background-color: lightgrey;
                display:flex;
                flex-wrap:wrap;
                width: 100%;
                min-height:100%;
                padding-top: 20px;
                padding-left: 10%;
                padding-right:10%;
                padding-bottom: 40px;
                align-content:center;
            }

            #dividerCenter {
                font-size: x-large;
                height: 100%;
                width: 100%;
                background-color: lightblue;
            }
            #studentBody {
                background:Red;
                display:block;
                width:20%;
                height:20%;
                text-align:center;
                position:relative;
                left: 10%;
            }

            footer {
                position:absolute;
                bottom:0;
                width:100%;
                background-color:lightgoldenrodyellow;

            }

            h2 {
                border-bottom-width: 10px;
                border-bottom-color:black;
            }

            #linkButtons {
                display:block;
                width: 20%;
                height: 10%;
                align-content:center;
                position:fixed;
                right: 6%;
                bottom: 85%;
                font-size: x-large;
                padding-left: 20px;
                padding-right: 20px;
            }

       
        </style>
    </head>
    <body>
        <div ID="dividerWhole">
                <div id=studentBody>
                    <h1>Joseph Williamson</h1> 
                </div> 
                <div id=linkButtons>
                    <tr>
                        <td><a href="wwww.placeholder.com" style="text-decoration:none; color: black"> About Me </a></td>
                        <td><a href="wwww.placeholder.com" style="text-decoration:none; color: black"> Contact Me </a></td>
                        <td><a href="wwww.placeholder.com" style="text-decoration:none; color: black"> Portfolio </a></td>
                    </tr>

                </div>  
                
                <div id="dividerBody">
                    <div id="dividerCenter">
                        <h2>About Me</h2>
                        <img src="https://vignette.wikia.nocookie.net/wowwiki/images/7/75/Captain_Placeholder.jpg/revision/latest?cb=20070324064719">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ratione animi hic deleniti reiciendis ea fugiat architecto debitis quo distinctio provident repellat alias ipsum nostrum perferendis vero excepturi at veritatis nobis, eveniet iure! Autem iste, fugiat sunt praesentium soluta optio voluptatum ratione. Exercitationem tempora recusandae architecto ex. Pariatur delectus error atque deserunt officia. Eius esse facilis dolores obcaecati nisi atque ratione nobis expedita veniam ea nihil inventore, quasi, aut quo minus? Rem aspernatur sint accusamus unde voluptatem adipisci blanditiis, deleniti maxime placeat perspiciatis eius molestiae, fugit iusto vel tenetur debitis, inventore cum nihil voluptates quibusdam harum illo dolorum nostrum? Qui a error minus praesentium tenetur, et deleniti dicta nisi sunt? Esse illo distinctio rerum optio ea fugiat delectus ducimus adipisci, quas consequuntur assumenda vero blanditiis at iste, harum molestias. 
                        </p>
                    
                    </div>
                </div>
        </div>
    </body>
    <footer>
        <h1>footer</h1>
    </footer>
</html>